[profile]
layer_height = 0.2
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 0.8
fill_density = 10
nozzle_size = 0.6
print_speed = 50
print_temperature = 215
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 0
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 50
ooze_shield = False
filament_diameter = 2.85
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 110
retraction_speed = 40
retraction_amount = 4
retraction_dual_amount = 2
retraction_min_travel = 5
retraction_combing = All
retraction_minimal_extrusion = 0
retraction_hop = 0.05
bottom_thickness = 0.2
layer0_width_factor = 100
object_sink = 0
overlap_dual = 0.15
travel_speed = 200
bottom_layer_speed = 30
infill_speed = 50
solidarea_speed = 50
inset0_speed = 30
insetx_speed = 40
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 2
skirt_gap = 2
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 40
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 10
perimeter_before_infill = False
support_type = Lines
support_angle = 65
support_fill_rate = 40
support_xy_distance = 0.7
support_z_distance = 0.2
spiralize = False
simple_mode = False
brim_line_count = 5
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.22
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1
quality_fast = False
quality_standard = False
quality_high = False
quality_strong = False
extruder_left = False
extruder_right = False
material_pla = False
material_abs = False
material_fila = False
quality_fast_dual = False
quality_standard_dual = False
quality_high_dual = False
quality_strong_dual = False
pla_left_dual = False
abs_left_dual = False
fila_left_dual = False
pla_right_dual = False
abs_right_dual = False
fila_right_dual = False
pva_right_dual = False
dual_support = False

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21        		;metric values
	G90        		;absolute positioning
	M82        		;set extruder to absolute mode
	M107      		;start with the fan off
	G28 X0 Y0  		;move X/Y to min endstops
	G28 Z0     		;move Z to min endstops
	G92 E0        	;zero the extruded length
	G92 Z0				;zero Z height
	G1 Z5 F200		;Safety Z axis movement
	G1 F50 E7     	;extrude 7mm of feed stock
	G92 E0        	;zero the extruded length again
	G1 F200 E-4		;Retract before printing
	G1 F{travel_speed}
	M117 Printing...	;Put printing message on LCD screen
end.gcode = M104 S0
	M140 S0     		;heated bed heater off (if you have it)
	G91       		;relative positioning
	G1 Y+10 F{travel_speed} 	;move Z up a bit and retract filament even more
	G28 X0 Y0     	;move X/Y to min endstops, so the head is out of the way
	M84         		;steppers off
	G90        		;absolute positioning
	;{profile_string}
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21       	;metric values
	G90       	;absolute positioning
	M107       	;start with the fan off
	G28 X0 Y0  	;move X/Y to min endstops
	G28 Z0     	;move Z to min endstops
	T1          	;Switch to the 2nd extruder
	G92 E0      	;zero the extruded length
	G1 F100 E7 	;extrude 7mm of feed stock
	G92 E0      	;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0         	;Switch to the first extruder
	G92 E0      	;zero the extruded length
	G1 F200 E7 	;extrude 7mm of feed stock
	G92 E0      	;zero the extruded length again
	G1 Z5 F200	;Safety Z axis movement
	G1 F{travel_speed}
	M117 Printing...	;Put printing message on LCD screen
end2.gcode = M104 T0 S0
	M104 T1 S0   	;extruder heater off
	M140 S0      	;heated bed heater off (if you have it)
	G91        	;relative positioning
	G1 Y+10 F{travel_speed}	;move Z up a bit and retract filament even more
	G28 X0 Y0   	;move X/Y to min endstops, so the head is out of the way
	M84          	;steppers off
	G90        	;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)
	G1 F500 E-0.5
	G1 F50 E1
	G92 E0
	G1 F3000 E-4.5
	G1 F{travel_speed}

