[machine]
machine_name = Hephestos XL
machine_type = Hephestos
machine_width = 200
machine_depth = 300
machine_height = 180
machine_center_is_zero = False
has_heated_bed = False
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1
serial_baud = 115200

[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.2
print_speed = 50
print_temperature = 210
travel_speed = 130
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 20
retraction_speed = 50.0
retraction_amount = 4
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.1
bottom_thickness = 0.3
bottom_layer_speed = 20
cool_min_layer_time = 5
fan_enabled = True
filament_flow = 100.0

[alterations]
start.gcode =
	; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;Uncomment to add your own temperature line
	;M109 S{print_temperature}
	;Uncomment to add your own bed temperature line
	;M190 S{print_bed_temperature}
	G21                     ;metric values
	G90                     ;absolute positioning
	M107                    ;start with the fan off
	G28 X0 Y0               ;move X/Y to min endstops
	G28 Z0                  ;move Z to min endstops
	G1 Z15.0 F1200          ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E5              ;extrude 5mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Uncomment to put a printing message on LCD screen
	;M117 Printing...
	; -- end of START GCODE --

end.gcode =
	; -- END GCODE --
	M104 S0                 ;extruder heater off
	M140 S0                 ;heated bed heater off (if you have it)
	G91                     ;relative positioning
	G1 E-5 F300             ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+80 F{travel_speed} ;move Z up
	G90                     ;absolute positioning
	G1 X0 Y280 F{travel_speed} ;move Z up a bit and retract filament even more the way
	M84                     ;steppers off
	; -- end of END GCODE --